
REACT_APP_CLIENT_ID="c827c118-bb11-42a8-983b-9708547af006"
REACT_APP_CLIENT_ID_Error="b656aa26-1f49-4e1d-92f5-663e7b91d1af"
REACT_APP_TENANT_ID="c16146b1-239c-46bb-8b62-3f5daee78bcc"
REACT_APP_REDIRECT_URL="http://localhost:3000/signin"
REACT_APP_KNOWNAUTHORITIES="login.microsoftonline.com"
REACT_APP_API_SAS_URL='http://localhost:3333'